전체 글 수 1 ~ 5 : 총 페이지수 1
전체 글 수 6 ~ 10 : 총 페이지수 2
전체 글 수 11 ~ 15 : 총 페이지수 3
....
총 페이지 수 : (전체 글 수-1) / 5 + 1

==============================================
총 페이지 수 : 7 페이지
현재 페이지 1:				1	[2]	[3]	[다음]	
현재 페이지 2:			[1]	2	[3]	[4] 	[다음]
현재 페이지 3:		[1]	[2]	3	[4]	[5]	[다음]
현재 페이지 4:	[이전]	[2]	[3]	4	[5]	[6]	[다음]
현재 페이지 5:	[이전]	[3]	[4]	5	[6]	[7]	
현재 페이지 6:	[이전]	[4]	[5]	6	[7]	
현재 페이지 7:	[이전]	[5]	[6]	7	
==============================================
현재 페이지  > 3  ===> [이전]
현재 페이지  > 2 ===> [현재 페이지 - 2]
현재 페이지  > 1 ===> [현재 페이지 - 1]

현재 페이지 +0  < 전체 페이지 ===> [현재 페이지 + 1]
현재 페이지 +1 < 전체 페이지 ===> [현재 페이지 + 2]
현재 페이지 +2 < 전체 페이지 ===> [다음]

==============================================
SELECT num, title, content, nickname, hit, regdate FROM (SELECT ROWNUM rn, tt.* FROM (SELECT * FROM board ORDER BY num DESC) tt) WHERE rn >=? AND rn <=?


1) (SELECT * FROM board ORDER BY num DESC) tt) : 글번호 내림차순(최신순)으로 정렬된 board 테이블의 모든 정보를 조회하여, 이 테이블을 tt라고 칭하겠다
2) (SELECT ROWNUM rn, tt.* FROM tt) 
		          tt.title, tt.content, tt.writer ===> tt.* ====> tt 테이블의 모든 항목 
   : tt테이블과 rn 항목(ROWNUM)을 하나의 테이블로 구성하겠다
3) SELECT num, title, content, nickname, hit, regdate FROM (tt테이블+rn이 병합된 가상테이블) WHERE rn >=6 AND rn <=10
  ===> 6번 째부터 10번 째까지의 글들을 조회하겠다!
























