INSERT INTO student VALUES(3, 'È«±æµ¿', '010-1122-3442',2, 80, TO_DATE('2015-11-27','YYYY-MM-DD'));
INSERT INTO student VALUES(4, '±èÁöÈ¯', '010-7595-8879',3, 82, TO_DATE('2017-01-11','YYYY-MM-DD'));
INSERT INTO student VALUES(5, 'Á¤Áö¿í', '010-0153-8951',1, 80, TO_DATE('2016-06-17','YYYY-MM-DD'));
INSERT INTO student VALUES(6, '±è¹Î¾Æ', '010-7443-1781',4, 100, TO_DATE('2018-01-02','YYYY-MM-DD'));
INSERT INTO student VALUES(7, '¼­Á¦È¯', '010-7758-9963',2, 67, TO_DATE('2018-03-11','YYYY-MM-DD'));
INSERT INTO student VALUES(8, '°íÁ¦¿¬', '010-3745-7946',1, 88, TO_DATE('2017-11-23','YYYY-MM-DD'));
INSERT INTO student VALUES(9, '¹ÎÇÏ¿¬', '010-2311-8596',1, 92, TO_DATE('2016-01-03','YYYY-MM-DD'));
INSERT INTO student VALUES(10, '±è¹ÎÁÖ', '010-7645-1234',4, 63, TO_DATE('2017-05-05','YYYY-MM-DD'));
INSERT INTO student VALUES(11, 'È²ÈñÀç', '010-1885-4456',3, 82, TO_DATE('2015-01-30','YYYY-MM-DD'));
INSERT INTO student VALUES(12, 'Áö¹Î¾Æ', '010-1132-8516',3, 65, TO_DATE('2016-11-12','YYYY-MM-DD'));
INSERT INTO student VALUES(13, 'ÀÌÁ¤¿ì', '010-7753-9461',2, 58, TO_DATE('2018-09-03','YYYY-MM-DD'));
INSERT INTO student VALUES(14, '¹ÚÁöÈÆ', '010-4436-9987',2, 100, TO_DATE('2016-10-10','YYYY-MM-DD'));